{
  "version": 2,
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^(?!/api/).*", "dest": "/index.html" }
  ],
  "functions": {
    "api/**/*.(js|ts)": {
      "runtime": "@vercel/node@5.3.11"
    }
  }
}
