{
  "version": 2,
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^(?!/api/).*", "dest": "/index.html" }
  ],
  "functions": {
    "api/world.ts": { "runtime": "@vercel/node@5.3.11" },
    "api/pk.ts": { "runtime": "@vercel/node@5.3.11" },
    "api/search.ts": { "runtime": "@vercel/node@5.3.11" },
    "api/purge.ts": { "runtime": "@vercel/node@5.3.11" },
    "api/cacheMetrics.ts": { "runtime": "@vercel/node@5.3.11" },
    "api/metrics/**": { "runtime": "@vercel/node@5.3.11" },
    "api/trending/**": { "runtime": "@vercel/node@5.3.11" },
    "api/world/**": { "runtime": "@vercel/node@5.3.11" },
    "api/pk/**": { "runtime": "@vercel/node@5.3.11" }
  }
}
